# splitter

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  nginx.conf
config/checkstyle/: checkstyle-suppressions.xml
doc/: arc42-template-DE.md  arc42.md  arch.puml
src/main/java/de/hhu/propra/splitter/: SplitterApplication.java
src/main/java/de/hhu/propra/splitter/config/: AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/de/hhu/propra/splitter/domain/: Ausgabe.java  Debit.java  Group.java  Gruppe.java  Person.java  Ueberweisung.java  User.java
src/main/java/de/hhu/propra/splitter/exception/: GruppeNotFound.java  PersonNotFound.java
src/main/java/de/hhu/propra/splitter/exceptions/: GruppeGeschlossenException.java  GruppeHasAusgabenException.java  GruppeNotFound.java  GruppeNotFoundException.java  PersonNotFound.java  PersonNotFoundException.java
src/main/java/de/hhu/propra/splitter/persistence/: Ausgabe.java  Dummy.java  Gruppe.java  GruppenRepositoryImpl.java  Mitglied.java  Person.java  Schuldner.java  SpringDataGruppenRepository.java  SpringDataPersonenRepository.java  TestRunner.java
src/main/java/de/hhu/propra/splitter/services/: AusgleichService.java  Dummy.java  GruppenRepository.java  GruppenService.java
src/main/java/de/hhu/propra/splitter/stereotypes/: AggregateRoot.java  Entity.java
src/main/java/de/hhu/propra/splitter/web/: Dummy.java  ErrorHandlerAdvice.java  WebController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0001__init_tables.sql
src/main/resources/templates/: PersonHinzufuegen.html  ausgabeHinzufuegen.html  gruppeDetails.html  gruppeErstellen.html  gruppeHinzufuegen.html  gruppeList.html  gruppeSchliessen.html  gruppenDetails.html  index.html  nutzerUebersicht.html  personGruppeHinzufuegen.html  transaktionHinzufuegen.html  ueberweisungList.html
src/main/resources/templates/error/: 404.html
src/test/java/de/hhu/propra/splitter/: SplitterApplicationTests.java  TestOnionArchitecture.java
src/test/java/de/hhu/propra/splitter/domain/: GruppeTest.java
src/test/java/de/hhu/propra/splitter/factories/: AusgabeFactory.java  AusgabeTestobjekt.java  DebitFactory.java  GroupFactory.java  GruppeFactory.java  PersonFactory.java  UserFactory.java
src/test/java/de/hhu/propra/splitter/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/hhu/propra/splitter/rest/: RestControllerTest.java
(+40 files in other folders)
